<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Employee management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-4">
  <div class="d-flex justify-content-between mb-3">
    <h3>Employee management System</h3>
    <button class="btn btn-success" onclick="openAddModal()">Add User</button>
  </div>

  <input id="searchInput" class="form-control mb-3" placeholder="Search..." onkeyup="applyFilter()">

  <div class="table-responsive">
    <table class="table table-bordered text-center">
      <thead class="table-dark">
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Actions</th></tr>
      </thead>
      <tbody id="userTable"></tbody>
    </table>
  </div>

  <ul class="pagination justify-content-center" id="pagination"></ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="main.js"></script>
</body>
</html>
